<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"/>
    <TITLE>Dron Invasion</TITLE>
  
   
    
<style>

  .wrapper{ 
  z-index: 1;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%; 
  min-height: 35rem;
  background: linear-gradient(to right, #e2b8f7, #d4bafa, #c7bcfb, #b9befb, #acbff9);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  cursor:crosshair;
     }
    
   #footer {

    position:absolute;
    bottom:0;
    width:100%;
    height:26px;
    font-size:23px;   
   /* background:#ccc;*/

  }

           
  </style>
  
</head>

<body translate="no">
<div class="wrapper">
<div>
<h1>Game<h1>
<h2>Touch the Dron<h2>
<h2>1,2,3 step<h2>
<h2>무장드론 퇴치 게임<h2>
</div>  


<div id="footer"><a href="index.html" style = "color:yellow">1st step</a> 
                 <a href="id2.html" style = "color:blue">2nd step</a>
                 <a href="id3.html" style = "color: green">3rd step</a>
                 <a href="menu.html" style = "color : black">menu</a> 
</div>

</div>
 
</body>
</html>